<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    .button {
  background-color: white /* Green */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #9999ff;
}
.h1
{
  background-color: white;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: white;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


    .button1 {border-radius: 100%;}
    .button2 {border-radius: 200%;}
    .button3 {border-radius: 100%;}
    .button4 {border-radius: 100%;}
    .button5 {border-radius: 100%;}
    .button6 {border-radius: 100%;}
  <title>StudentDashboard</title>
</style>
</head>
<body>
  
  <center><h1 style="color: black">Student Assignment Submission Portal</h1>
  <h1>Student Dashboard</h1></center></center>


  <div class=topnav>
    <center>
                
  
  
      <a href="StudentDashboard" >Dashboard</a>
      <a  href="logout">logout</a><br>
    </center>
  </div>
    <center>
        <h1>Profile</h1>
        Name {{user.username}} <br>
        Department {{info.Branch}} <br>
        Rollno {{info.Rollno}}<br>
        Year {{info.Year}}<br>
        Semester {{info.Semester}}<br>
        

    </center>
</body>
</html>
