</!DOCTYPE html>
<html>
<head>
	<style >

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	</style>
	<title>Register</title>
</head>
<body style="background-color:powderblue;">
<center>
<form method="POST">
	{% csrf_token %}
	<h1>Register
	</h1>
	<table >
	<tr>
		<th>
		<label for="name">Name</label>
		</th>
		<td>
	    <input type="text" id="name" name="name" placeholder="Your name.."><br>
		</td>
	</tr>
	<tr>
		<th>
		<label for="password">Password</label>
		</th>
		<td>
	    <input type="text" id="password" name="password" placeholder="your password"><br>
		</td>
	</tr>
	<tr>
		<th>
		 <label for="branch">Branch</label>
		</th>
		<td>
	    <input type="text" id="Branch" name="branch" placeholder="Your name.."><br>
		</td>
	</tr>
	<tr>
		<th>
		 <label for="rollno">RollNumber</label>
		</th>
		<td>
	    <input type="text" id="Rollnumber" name="rollno" placeholder="Your Rollnumber"><br>
		</td>
	</tr>
	<tr>
		<th>
		 <label for="Email">Email</label>
		</th>
		<td>
		<input type="text" id="email" name="email" placeholder="Your Emailid" width="500"><br>	   
	   	</td>
	</tr>
	<tr>
		<th>
		 <label for="Year">Year</label>
		</th>
		<td>
	     <select id="year" name="year">
      		<option value="1">1</option>
      		<option value="2">2</option>
      		<option value="3">3</option>
      		<option value="4">4</option>
   		 </select>
   		 <br>
   		</td>
	</tr>
	<tr>
		<th>
		 <label for="Semester">Semester</label>
		</th>
		<td>
	     <select id="Semester" name="Semester">
      		<option value="1">1</option>
      		<option value="2">2</option>
   		 </select>
   		 <br>
   		</td>
	</tr>
	<tr>
		<th>
		 <label for="Section">Section</label>
		</th>
		<td>
	     <select id="Section" name="Section">
      		<option value="1">1</option>
      		<option value="2">2</option>
   		 </select>
   		 <br>
   		</td>
	</tr>
	<tr>
		<th></th>
		<td><input type="submit" name="register" value="register" allign="center"><br><td>
	</tr>
</table>
</form>
</center>

</body>
</html>

